# 为什么需要皮皮仔？
如果你不需要写东西，那么你可能不需要皮皮仔
但是，如果你需要，那么有很多著名的项目：
+ 微软的 word
+ markdown
+ asciidoctor
+ ……

### 缺点
> 上面的项目都有很多优点。比如微软的 word，尽管很多人会说微软的 word 有这样、那样的缺点
> 但，使用最广泛的，也许就是微软的 word
> 但，他们的确有缺点

##### office word
word 的缺点就是太重、格式不统一、付费……

##### markdown
markdown 也许是最常用的吧，但是 markdown 有些地方“令人不太舒服”
比如，换行要在行尾打俩空格。有时候你不把鼠标放过去，根本不知道那里是不是换行
我也是 markdown 的老用户，因为 markdown 实在是简单
简单得有点简陋，于是有很多“扩展版本”
各版本的语法有这样、那样的差异（csdn、github、gitee 上的 markdown 均不一样）

原始的 markdown 没有一个“类似菜单”的东西
文章比较长的时候，前后翻阅很麻烦

还有，markdown 一般只用来“写一篇文章”
当你要写“一系列文章时”，不太方便

最重要的是，**markdown 只是一个语法标准**
没有一个权威的程序，把 markdown 文件转化成“目标文件”

##### asciidoc
实际上，asciidoc 功能非常强大，皮皮仔跟 asciidoc 相比，简直是臭鱼烂虾
支持把 asciidoc 文件转化成 pdf、html 等格式的文件！比不了比不了

但是，如果说 markdown 太简单，那么 asciidoc 就太复杂了
你可以点[这个连接](https://asciidoctor.org/docs/asciidoc-writers-guide/)，看看它的文档的目录有多长……
它的缺点是：**不够简单**

### 皮皮仔的特点
##### 语法跟 markdown 类似，上手快
其实，皮皮仔的语法完全是模仿了 markdown 的语法
但皮皮仔可不是众多 markdown 发行版中的一个
最根本的不同是，皮皮仔**把文件夹当作操作对象**：
+ 生成各级目录文件的菜单
+ 页面内也有相应的导航（上一篇、下一篇、上级目录、上上级目录、……、根目录）

##### 扩展性强
皮皮仔直接输出 html 文件
而且 html 结构很简单
所以，你可以自定义样式文件，来展现你想要的效果
或者，你甚至可以写一些 js，来增加页面的功能

##### 其他
+ 足够简单
+ 运行速度快
+ 追求实用